EMAIL_USER=MAIL USER
EMAIL_PASS=MAIL PASS
EMAIL_TO=MAIL SEND ADDRSS
TELEGRAM_BOT_TOKEN=TOKEN
TELEGRAM_CHAT_IDS=TELEGRAM_IDS
SITE_ADDRESS=REDIRECT_SITE_ADDRESS
DATABASE_URL=postgresql://postgress:password@host:port/dbname
CORS_ORIGINS=http://backend addres
ACCESS_SECRET=jwt secret
ACCESS_EXPIRES=15m
REFRESH_SECRET=jwt secret
REFRESH_EXPIRES=2h
NODE_ENV=prod
